# onelib

./: .gitignore  LICENSE.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  env.properties  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/onelibrary/: MainActivity.kt
app/src/main/java/com/wahidabd/onelibrary/data/: TestModel.kt
app/src/main/java/com/wahidabd/onelibrary/data/movie/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/wahidabd/onelibrary/di/: CoroutineModule.kt
app/src/main/java/com/wahidabd/onelibrary/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/: App.kt  AsyncRecyclerActivity.kt  MainActivity.kt  TestFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/adapter/: AsyncRecyclerActivity.kt  TestBaseAsyncRecyclerAdapter.kt  TestBaseRecyclerAdapter.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/movie/: MovieViewModel.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/permission/: PermissionActivity.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/recycler/: TestBaseRecyclerAdapter.kt
app/src/main/java/com/wahidabd/onelibrary/presentation/viewpager/: FirstViewPagerFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/wahidabd/onelibrary/utils/: AppConstants.kt  Constant.kt
app/src/main/res/layout/: activity_async_recycler.xml  activity_image_picker.xml  activity_main.xml  activity_movie.xml  activity_notification.xml  activity_view_pager.xml  fragment_second_view_pager.xml  fragment_test.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahidabd/onelibrary/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample-compose/: build.gradle
sample-compose/src/androidTest/java/com/wahidabd/compose_sample/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/wahidabd/compose_sample/presentation/: MainScreen.kt
sample-compose/src/main/java/com/wahidabd/compose_sample/ui/theme/: Theme.kt  Type.kt
sample-compose/src/test/java/com/wahidabd/compose_sample/: ExampleUnitTest.kt
sample/src/androidTest/java/com/wahidabd/onelibrary/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wahidabd/onelibrary/data/: AppDatabase.kt
sample/src/main/java/com/wahidabd/onelibrary/data/firebase/: FirebaseDataSource.kt  FirebaseRepository.kt
sample/src/main/java/com/wahidabd/onelibrary/data/movie/: MovieDataStore.kt  MoviePagingDataStore.kt  MoviePagingSource.kt  MovieRepository.kt
sample/src/main/java/com/wahidabd/onelibrary/data/note/: NoteDataStore.kt  NoteRepository.kt
sample/src/main/java/com/wahidabd/onelibrary/di/: ApiModule.kt  CoroutineModule.kt  DbModule.kt  RxModule.kt
sample/src/main/java/com/wahidabd/onelibrary/di/features/: FirebaseModule.kt  MovieModule.kt  NoteModule.kt
sample/src/main/java/com/wahidabd/onelibrary/domain/base/: TestModel.kt
sample/src/main/java/com/wahidabd/onelibrary/domain/firebase/: FirestoreInteractor.kt  FirestoreUseCase.kt
sample/src/main/java/com/wahidabd/onelibrary/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
sample/src/main/java/com/wahidabd/onelibrary/domain/note/: NoteInteractor.kt  NoteUseCase.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/: App.kt  MainActivity.kt  TestFragment.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/adapter/: AsyncRecyclerActivity.kt  TestBaseAsyncRecyclerAdapter.kt  TestBaseRecyclerAdapter.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/bottomsheet/: BottomSheetActivity.kt  BottomSheetFragment.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/dialog/: DialogActivity.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/filterable/: FilterableActivity.kt  FilterableAdapter.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/firebaseauth/: FirebaseAuthActivity.kt  FirebaseAuthViewModel.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/firestore/: FirestoreActivity.kt  FirestoreViewModel.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/imagepicker/: ImagePickerActivity.kt  OriginalImageActivity.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/localdatabase/: NoteActivity.kt  NoteViewModel.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/multistateview/: MultiStateViewActivity.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/notification/: NotificationActivity.kt
sample/src/main/java/com/wahidabd/onelibrary/presentation/onestateview/: OneStateStateViewActivity.kt  OneStateViewExt.kt
sample/src/main/java/com/wahidabd/onelibrary/utils/: Constant.kt  FunctionExt.kt
sample/src/main/res/drawable/: bg_bottom_sheet.xml  ic_checked.xml  ic_not_checked.xml  selector_selectable.xml
sample/src/main/res/layout/: activity_async_recycler.xml  activity_bottom_sheet.xml  activity_dialog.xml  activity_filterable.xml  activity_firebase_auth.xml  activity_firebase_storage.xml  activity_firestore.xml  activity_image_picker.xml  activity_multi_state_view.xml  activity_note.xml  activity_one_state_view.xml  activity_original_image.xml  activity_paging.xml  activity_passive_validation.xml  activity_permission.xml  activity_reactive_validation.xml  activity_realtime.xml  activity_selectable_adapter.xml  firestore_item.xml  fragment_bottom_sheet.xml  fragment_first_view_pager.xml  item_movie.xml  item_note.xml  item_recycler.xml  item_selectable.xml  layout_empty.xml  layout_error.xml  layout_load_state_adapter.xml  layout_loading.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+100 files in other folders)
