// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version =  "1.8.3"
        compose_version =  "1.5.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.3"
    }

}

plugins {
    id "com.android.application" version '8.11.1' apply false
    id "com.android.library" version '8.11.1' apply false
    id "org.jetbrains.kotlin.android" version "2.2.0" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.0" apply false
}