<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".presentation.dialog.DialogActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_material_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Material Dialog" />

</androidx.appcompat.widget.LinearLayoutCompat>